{
    "name": "horde/serialize",
    "description": "Data serialization library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Serialize",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "version": "2.0.6",
    "time": "2017-11-14",
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/util": "^2"
    },
    "suggest": {
        "horde/imap_client": "^2",
        "horde/mime": "^2",
        "horde/test": "^2.1",
        "ext-lzf": "^1.5.2",
        "ext-bz2": "*",
        "ext-json": "*",
        "ext-wddx": "*",
        "ext-zlib": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Serialize": "lib/"
        }
    }
}
